<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/file_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="文件管理测试" />
    <Button
        android:id="@+id/client_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/file_selector"
        android:layout_margin="10dp"
        android:text="用户端登录测试" />
    <Button
        android:id="@+id/scroll_layout_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scroll layout 测试"
        android:layout_margin="10dp"
        android:layout_below="@+id/file_selector"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/scroll_layout_view"
        android:layout_below="@+id/client_login"
        android:layout_margin="10dp"
        android:text="动画测试"
        android:id="@+id/anim_test"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/anim_test"
        android:layout_below="@+id/client_login"
        android:layout_margin="10dp"
        android:text="动画测试2"
        android:id="@+id/anim_quit"/>
    <com.z.test.myView.customButton
        android:id="@+id/custom_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        app:text="TEST测试"
        app:text_color="@color/red"
        app:text_size="12sp"
        app:icon="@mipmap/next"
        android:layout_below="@id/scroll_layout_view"/>
    <Button
        android:id="@+id/usb_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="usb test"
        android:layout_below="@+id/scroll_layout_view"
        android:layout_toRightOf="@+id/custom_btn"/>
    <com.z.test.myView.IconTextButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@mipmap/more"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        app:text="更多"
        app:text_size="30sp"
        app:theme_color="@color/red"
        app:text_color="@color/gray"
        android:layout_below="@id/custom_btn"
        android:id="@+id/more"/>
    <com.suke.widget.SwitchButton
        android:layout_width="45dp"
        android:layout_height="27dp"
        app:sb_checked_color="@color/red"
        android:layout_below="@+id/more"
        android:id="@+id/mswitch"
        android:layout_marginStart="20dp"
        app:sb_show_indicator="false"/>
    <LinearLayout
        android:id="@+id/translate_anim_test"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:orientation="horizontal"/>
    <LinearLayout
        android:id="@+id/translate_anim_test2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:background="@color/black"
        android:orientation="horizontal"/>

</RelativeLayout>